= crowd

A Ruby client for Atlassian[http://www.atlassian.com] Crowd[http://www.atlassian.com/crowd] v2.0.

For a Ruby on Rails plugin with full single sign on, see this blog[http://stefanwille.com/2010/07/rails-plugin-for-single-sign-on-with-atlassian-crowd/] and Github[http://github.com/stefanwille/crowd_rails].

== INSTALL:

  sudo gem install crowd-stefanwille

== REQUIREMENTS:

* Ruby v1.8.6
* soap4r[http://dev.ctor.org/soap4r] v1.5.8
* Atlassian Crowd[http://atlassian.com/crowd] v2.0

== USE:

See demo/crowd_demo.rb and spec/crowd_spec.rb.

Assumptions (used in demo/crowd_demo.rb and spec/crowd_spec.rb):

* Crowd Server is on localhost, port 8095
* Application name and password is 'soaptest'
* Application 'soaptest' directory set to 'True'

== FEATURES:

Methods exercised (*implemented*, not implemented):

* *addAttributeToPrincipal*
- addGroup
* *addPrincipal*
- addPrincipalToGroup
* *addPrincipalToRole*
* *addRole*
* *authenticateApplication*
* *authenticatePrincipal*
- authenticatePrincipalSimple
- createPrincipalToken
* *findAllGroupNames*
- findAllGroupRelationships
* *findAllPrincipalNames*
* *findAllRoleNames*
- findGroupByName
* *findGroupMemberships*
* *findPrincipalByName*
* *findPrincipalByToken*
- findRoleByName
- findRoleMemberships
- getCookieInfo
- getGrantedAuthorities
* *invalidatePrincipalToken*
- isCacheEnabled
- isGroupMember
* *isRoleMember*
* *isValidPrincipalToken*
* *removeAttributeFromPrincipal*
- removeGroup
* *removePrincipal*
- removePrincipalFromGroup
* *removePrincipalFromRole*
* *removeRole*
- resetPrincipalCredential
- searchGroups
- searchPrincipals
- searchRoles
- updateGroup
* *updatePrincipalAttribute*
- updatePrincipalCredential

Role related methods were left in the Ruby API but are not tested. Roles are deprecated in favor of groups in Crowd 2.0

=== NOTES:
WSDL stub generated with:
  rake wsdl2ruby
  
RSpec tests run with:
  rake test
  (requires a Crowd server on localhost, easy to setup)  
  
Local gem installed with:
  rake install
    

Original SOAP API is available from Atlassian at http://confluence.atlassian.com/display/CROWDDEV/SOAP+API

== TODO:

* Rightsize error handling
* Create Rails plugin

== SYNOPSIS:

Ruby client for Atlassian Crowd 2.0.5

== FILES:

* <tt>README.rdoc</tt> - You're soaking in it
* <tt>demo/crowd_demo.rb</tt> - A demo that will get you started quickly
* <tt>spec/crowd_spec.rb</tt> - Tests. Also the API documentation.
* <tt>lib/crowd.rb</tt> - Class wrapping crowd calls
* <tt>lib/crowd/soap/crowd-2.0.5.wsdl</tt> - Downloaded from Crowd
* <tt>lib/crowd/soap/driver.rb</tt> - Generated
* <tt>lib/crowd/soap/mapping_registry.rb</tt> - Generated
* <tt>lib/crowd/soap/default.rb</tt> - Generated
* <tt>lib/crowd/soap/SecurityServerClient.rb</tt> - Generated

== AUTHORS:

updated by Stefan Wille <post@stefanwille.com>

updated by Olli Helenius <liff@iki.fi>

updated by Evgeny Zislis (evgeny.zislis@gmail.com)

original by Jason Rimmer (jrimmer@irth.net) & gemified for rubyforge by Daniel Morrison (http://collectiveidea.com)

== LICENSE:

Public Domain

Created by Jason Rimmer, jrimmer@irth.net on 2007-10-16.
I hereby place this work that I have authored into the public domain
and in the process abandon all copyright protection.

Updated by Evgeny Zislis, evgeny.zislis@gmail.com on 2008-05-14

Updated by Olli Helenius <liff@iki.fi> on 2009-09-09

Updated by Stefan Wille <post@stefanwille.com> on 2010-07-14

